
    /$$$$$                       /$$     /$$           /$$                  /$$$$$$            /$$          
   |__  $$                      | $$    |__/          | $$                 /$$__  $$          | $$          
      | $$  /$$$$$$  /$$$$$$$  /$$$$$$   /$$ /$$$$$$$ | $$$$$$$   /$$$$$$ | $$  \__/  /$$$$$$ | $$  /$$$$$$$
      | $$ |____  $$| $$__  $$|_  $$_/  | $$| $$__  $$| $$__  $$ |____  $$| $$       |____  $$| $$ /$$_____/
 /$$  | $$  /$$$$$$$| $$  \ $$  | $$    | $$| $$  \ $$| $$  \ $$  /$$$$$$$| $$        /$$$$$$$| $$| $$      
| $$  | $$ /$$__  $$| $$  | $$  | $$ /$$| $$| $$  | $$| $$  | $$ /$$__  $$| $$    $$ /$$__  $$| $$| $$      
|  $$$$$$/|  $$$$$$$| $$  | $$  |  $$$$/| $$| $$  | $$| $$  | $$|  $$$$$$$|  $$$$$$/|  $$$$$$$| $$|  $$$$$$$
 \______/  \_______/|__/  |__/   \___/  |__/|__/  |__/|__/  |__/ \_______/ \______/  \_______/|__/ \_______/
 
  ===============================================[COMANDOS]===============================================
  *[cpp] => Mostra o custo de produção de cada prato. 												   
  *[avp] => Aumentar valor de uma ou mais porções.	   
  *[mcp] => Modificar composição de um ou mais pratos. 
  *													   
  ========================================================================================================