       __               __   _         __            ______        __     
      / /____ _ ____   / /_ (_)____   / /_   ____ _ / ____/____ _ / /_____
 __  / // __ `// __ \ / __// // __ \ / __ \ / __ `// /    / __ `// // ___/
/ /_/ // /_/ // / / // /_ / // / / // / / // /_/ // /___ / /_/ // // /__  
\____/ \__,_//_/ /_/ \__//_//_/ /_//_/ /_/ \__,_/ \____/ \__,_//_/ \___/  

================================[COMANDOS]================================
*[sair] - Sair do programa.
*[cp] - Alterar custo de uma porção.
*[mcp] - Mostrar custo de produção.
==========================================================================